# page-service

./: .gitignore  pom.xml
src/main/java/com/charsharing/bootcamp/page/: CharSharingPageApplication.java
src/main/java/com/charsharing/bootcamp/page/configuration/: PageConfig.java
src/main/java/com/charsharing/bootcamp/page/controller/: PageController.java
src/main/java/com/charsharing/bootcamp/page/domain/: Block.java  BlockUpdateRequest.java  Comment.java  CommentFormModel.java  Document.java  DocumentFormModel.java  PageModel.java  Tab.java
src/main/java/com/charsharing/bootcamp/page/service/: CommentService.java  PageService.java  QRCodeService.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/js/: comment.js  page.js
src/main/resources/templates/: Comment.html  Document.html
