#logstash.host=127.0.0.1:5000
charSharing.document.service.url=http://document:8080/
charSharing.comment.service.url=http://comment:8080/
charSharing.start.url=https://java-bootcamp.de
charSharing.page.service.url = https://java-bootcamp.de/page/

