service.root=/ps
spring.application.name=page
server.port=8086
logging.level.root=INFO
charSharing.document.service.url=http://localhost:8082/
charSharing.comment.service.url=http://localhost:8084/
charSharing.start.url=http://localhost:8080/
charSharing.page.service.url = http://localhost:8086/
spring.mvc.static-path-pattern=/resources/static/**

